import java.util.Scanner;
class Main{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter the number:"); //123
        int num = sc.nextInt();
        int rev_no = 0;
        
  
        while(num > 0){
            int digit = num%10; //extracting the last digit //3
            rev_no = rev_no * 10 + digit; //0 + 3 = 3 //30 + 2 = 32 //320 + 1 = 321
            num = num/10; //this removes the last digit //12 
            
  
        }
        System.out.print("The reversed number is"+ rev_no);
        sc.close();
        
    }
}
